####################
# Common
####################

PUID=
PGID=
TZ=

SERVER_URL= #server's IP Address on your LAN. For local access.

DOCKERDIR=/opt/docker/brewpi/dockerfiles # docker build files
STATICCONFIGDIR=/opt/docker/brewpi/staticconfig 
CONFIGDIR=/srv/docker-config
CACHEDIR=/srv/cache

DATADIR=/data
DOWNLOADDIR=/data/downloads
MEDIADIR=/data/media
STATICDIR=/data/staticfiles
DBDIR=/data/db
LOGDIR=/srv/logs
BACKUPDIR=/home/user/backups

DEBUG_LOG=false
LOG_LEVEL=ERROR

####################
# Project
####################

COMPOSE_PROJECT_NAME=brewpi
COMPOSE_TIMEOUT=100

####################
# Ports
####################

PORT_DOZZLE=
PORT_PIHOLE_WEB= # usually 80
PORT_PIHOLE_WEBSSL= # usually 443
PORT_PIHOLE_DHCP= # usually 67
PORT_PIHOLE_TCP= # usually 53
PORT_PIHOLE_UDP= # usually 53
PORT_SOCKY_PROXY= 
PORT_SSHPROTECT= # usually 22

####################
# Service Specific
####################

# EndleSSH
ESSH_MSDELAY= #The endless banner is sent one line at a time. This is the delay in milliseconds between individual lines.
ESSH_MAXLINES= #The length of each line is randomized. This controls the maximum length of each line. Shorter lines may keep clients on for longer if they give up after a certain number of bytes.
ESSH_MAXCLIENTS= #Maximum number of connections to accept at a time. Connections beyond this are not immediately rejected, but will wait in the queue.
ESSH_BINDFAMILY= #Set it to 4 or 6 to bind to IPv4 only or IPv6 only, respectively. Leave blank to bind to both.

# Orbital Sync
ORBITAL_PRIMARY_HOST_BASE_URL= #The base URL of your Pi-hole, including the scheme (HTTP or HTTPS) and port but not including a following slash.
ORBITAL_PRIMARY_HOST_PATH=/admin #The path to be appended to your base URL. The default Pi-hole path is /admin, which is added automatically.
ORBITAL_PRIMARY_HOST_PASSWORD= #The password used to log in to the admin interface.

ORBITAL_SYNC_INTERVAL=1440 #How long to wait between synchronizations. Defaults to five minutes. Remember that the DNS server on your secondary servers restarts everytime a sync is performed.
ORBITAL_UPDATE_GRAVITY=true #Triggers a gravity update after a backup has been uploaded to a secondary Pi-hole. This updates adlists and restarts gravity.

#ORBITAL_SECONDARY_HOST_1_BASE_URL= #The base URL of your secondary Pi-hole, including the scheme (HTTP or HTTPS) and port but not including a following slash. Replace (#) with a number, starting at 1, to add multiple secondary Pi-holes. 
ORBITAL_SECONDARY_HOST_1_PATH=/admin #The path to be appended to your secondary base URL. The default Pi-hole path is /admin, which is added automatically. Replace (#) with a number, starting at 1, to add multiple secondary Pi-holes.
#ORBITAL_SECONDARY_HOST_1_PASSWORD= #sub  #The password used to log in to the admin interface. 


# Pihole
PIHOLE_PASSWORD= #http://pi.hole/admin password. Random if unset; run `docker logs pihole | grep random` to find your random pass.
FTLCONF_LOCAL_IPV4= #Set to your server's LAN IP, used by web block modes and lighttpd bind address.
PIHOLE_DHCP_ACTIVE=false #Enable DHCP server. Static DHCP leases can be configured with a custom /etc/dnsmasq.d/04-pihole-static-dhcp.conf
PIHOLE_DOMAIN=

# Pihole - User Interface
PIHOLE_TEMPUNIT=c #<c|k|f>
PIHOLE_WEBTHEME=default-darker
